[tox]
envlist = py34,py35,py36,pypy,coverage-report
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =-rdev-requirements.txt
commands =
    /usr/bin/find . -name "*.pyc" -delete
    flake8 {posargs}
    coverage erase
    coverage run --parallel -m py.test {posargs}

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
